<html><head><style>
	@font-face {
		font-family: "FiraCode";
		src: url("font.ttf") format("truetype");
	}
	body {
		font-family: "FiraCode", monospace;
	}
	body, #content {
		padding: 0;
		margin: 0;
	}
	body, #input {
		font-size: 12px;
	}
	#content {
		overflow-y: scroll;
		padding-left: 0.5em;
	}
	#input {
		font-family: "FiraCode", monospace;
		width: 100%;
		border: 0;
		outline: 0;
		background-color: #dddddd;
	}
	.line {
		padding-top: 1px;
		padding-bottom: 1px;
	}
	.output {
		background-color: #eeeeee;
	}
	.output.error {
		color: red;
	}
	#input:disabled {
		background-color: white;
	}
</style></head><body>
	<div id='content'>
		<textarea id='input'></textarea>
	</div>
	<script src='bundle.js'></script>
</body>
</html>
